# identity-svc

./: KwikNestaIdentity.Svc.sln  README.md
.github/workflows/: develop.yml  release.yml
src/KwikNestaIdentity.Svc.API/: Dockerfile  KwikNestaIdentity.Svc.API.csproj  KwikNestaIdentity.Svc.API.http  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
src/KwikNestaIdentity.Svc.API/Controllers/: WeatherForecastController.cs
src/KwikNestaIdentity.Svc.API/Controllers/V1/: AuthController.cs  UserController.cs  UsersController.cs
src/KwikNestaIdentity.Svc.API/Extensions/: ServiceExtensions.cs  WebAppExtensions.cs
src/KwikNestaIdentity.Svc.API/Filters/: GrpcExceptionInterceptor.cs  RequireAudienceHeaderAttribute.cs
src/KwikNestaIdentity.Svc.API/GrpcServices/: GrpcAuthService.cs  GrpcUserService.cs
src/KwikNestaIdentity.Svc.API/Middlewares/: ExceptionHandler.cs
src/KwikNestaIdentity.Svc.API/Properties/: launchSettings.json
src/KwikNestaIdentity.Svc.API/ProtoImpl/: IdentityGrpcService.cs
src/KwikNestaIdentity.Svc.Application/: KwikNestaIdentity.Svc.Application.csproj
src/KwikNestaIdentity.Svc.Application/Commands/Deactivations/: DeactivationCommand.cs  DeactivationCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/PasswordRequests/: ChangeForgotPasswordCommand.cs  ChangeForgotPasswordCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  PasswordResetCommand.cs  PasswordResetCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/Reactivations/: ReactivationCommand.cs  ReactivationCommandHandler.cs  ReactivationRequestCommand.cs  ReactivationRequestCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/Suspension/: LiftSuspensionCommand.cs  LiftSuspensionCommandHandler.cs  SuspendUserCommand.cs  SuspendUserCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/UpdateBasicDetails/: UpdateBasicUserDetailsCommand.cs  UpdateBasicUserDetailsCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/Commands/Verification/: ResendOtpCommand.cs  ResendOtpCommandHandler.cs  VerificationCommand.cs  VerificationCommandHandler.cs
src/KwikNestaIdentity.Svc.Application/DTOs/: CurrentUserDto.cs  GenericResponseDto.cs  LoginResponseDto.cs  PageMetaDto.cs  PagedUsersResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs
src/KwikNestaIdentity.Svc.Application/Extensions/: EnumMapper.cs  ObjectMapper.cs  QueryFilterExtensions.cs
src/KwikNestaIdentity.Svc.Application/Helpers/: AuthHelpers.cs  CommonHelpers.cs
src/KwikNestaIdentity.Svc.Application/Queries/LoggedInUser/: CurrentUserQuery.cs  CurrentUserQueryHandler.cs
src/KwikNestaIdentity.Svc.Application/Queries/Users/: GetPagedUsersQuery.cs  GetPagedUsersQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/KwikNestaIdentity.Svc.Application/Services/: AuthService.cs  GrpcAppUserService.cs  GrpcAuthenticationService.cs  ServiceManager.cs  TokenService.cs  UserService.cs
src/KwikNestaIdentity.Svc.Application/Services/Interfaces/: IAuthService.cs  IServiceManager.cs  ITokenService.cs  IUserService.cs
src/KwikNestaIdentity.Svc.Application/Validations/: ChangePasswordValidator.cs  LoginValidator.cs  RegistrationValidator.cs  UserBasicDetailsRequestValidator.cs  UserSuspensionRequestValidator.cs  ValidationExtensions.cs
src/KwikNestaIdentity.Svc.Contract/: KwikNestaIdentity.Svc.Contract.csproj
src/KwikNestaIdentity.Svc.Contract/DTOs/: LoginTokenDto.cs  RegistrationDto.cs  SuccessStringDto.cs  UserLeanDto.cs
src/KwikNestaIdentity.Svc.Contract/Protos/: auth.proto  identity.proto  user.proto
src/KwikNestaIdentity.Svc.Contract/Requests/: EmailPayload.cs  LoginRequest.cs  OtpResendRequest.cs  OtpVerificationRequest.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UpdateUserBasicDetailsRequest.cs  UpdateUserBasicDetailsRequest2.cs  UserSuspensionRequest.cs
src/KwikNestaIdentity.Svc.Contract/Responses/: ResponseMessages.cs
src/KwikNestaIdentity.Svc.Domain/: KwikNestaIdentity.Svc.Domain.csproj
src/KwikNestaIdentity.Svc.Domain/Entities/: AppUser.cs  Jwt.cs  OtpEntry.cs  RefreshToken.cs
src/KwikNestaIdentity.Svc.Domain/Enums/: Gender.cs  SuspensionReasons.cs  SystemRoles.cs  UserStatus.cs
src/KwikNestaIdentity.Svc.Infrastructure/: AppDbContext.cs  KwikNestaIdentity.Svc.Infrastructure.csproj
src/KwikNestaIdentity.Svc.Infrastructure/Configurations/: RoleConfiguration.cs
src/KwikNestaIdentity.Svc.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/KwikNestaIdentity.Svc.Infrastructure/Migrations/: 20250830021848_Initial_Migration.Designer.cs  20250830021848_Initial_Migration.cs  20250928005457_InitialCreate.Designer.cs  20250928005457_InitialCreate.cs  AppDbContextModelSnapshot.cs
