<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CSharpTypes.Extensions" Version="1.0.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.32.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KwikNestaIdentity.Svc.Domain\KwikNestaIdentity.Svc.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
