<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CSharpTypes.Extensions" Version="1.0.0" />
	<PackageReference Include="KwikNesta.Contracts.Core" Version="1.1.2" />
  </ItemGroup>
</Project>
