<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
	<PackageReference Include="EFCore.DataForge" Version="1.0.4" />
	<PackageReference Include="KwikNesta.Contracts.Core" Version="1.1.2" />
  </ItemGroup>
</Project>
