<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e771217b-629e-4372-bbfc-0e853b399e5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
	<PackageReference Include="DiagnosKit.Core" Version="2.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KwikNestaIdentity.Svc.Application\KwikNestaIdentity.Svc.Application.csproj" />
    <ProjectReference Include="..\KwikNestaIdentity.Svc.Infrastructure\KwikNestaIdentity.Svc.Infrastructure.csproj" />
  </ItemGroup>
</Project>
